<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>時鐘</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }

        body{
            display:block;
            margin: 0;
            background-image: url(./galaxy-11098.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        .wrap{
            position: absolute;
            top: calc(50% - 245px);
            left: calc(50% - 210px);
        }
        #clock{
            width: 419px;
            height: 419px;
            border-radius: 50%;
            position: relative;
            background-image: url(./earth.jpg);
            filter: drop-shadow(0px 0px 8px #FED577);
        }

        #hour{
            height: 8px;
            width: 20%;
            background: #00061C;
            position: absolute;
            top: calc(50% - 4px);
            left: 30%;
            transform-origin: right center;
            filter: opacity(70%);
        }

        #minute{
            height: 4px;
            width: 45%;
            background: #154B84;
            position: absolute;
            top: calc(50% - 2px);
            left: 5%;
            transform-origin: right center;
            filter: opacity(70%);
        }

        #second{
            height: 2px;
            width: 45%;
            background: #FC4854;
            position: absolute;
            top: calc(50% - 1px);
            left: 5%;
            transform-origin: right center;
            filter: opacity(70%);
        }

        #center{
            width: 10px;
            height: 10px;
            position: absolute;
            top: calc(50% - 5px);
            left: calc(50% - 5px);
            background: #F8EDDD;
            border-radius: 50%;
        }

        #digit{
            width: 419px;
            height: 41px;
            color: #F8F7F4;
            font-size: 40px;
            text-align: center;
            margin-bottom:30px;
            filter: opacity(80%) drop-shadow(0px 0px 4px #F6F0CF);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="digit"></div>
        <div id="clock">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
            <div id="center"></div>
        </div>
        
    </div>
    <script>
        const hour = document.getElementById("hour");
        const minute = document.getElementById("minute");
        const second = document.getElementById("second");
        const digit = document.getElementById("digit");
        updateTime();
         let ms = new Date().getMilliseconds();
        if(ms > 0){
            setTimeout(function(){
                updateTime();
                setInterval(updateTime,1000);
            },(1000-ms))         
        }else{
            setInterval(updateTime,1000);
        }

        

        function updateTime(){
            let date = new Date();

                let s =  date.getSeconds();
                let m = date.getMinutes();
                let h = date.getHours();
                digit.innerText = addZero(h)+" : "+addZero(m)+" : "+addZero(s);
                second.style.transform = transform60(s);
                minute.style.transform = transform60(m);
                hour.style.transform = transform12(h);
        }
        function addZero(num){
            return ((num<10)?("0"+num):num)
        }
        function transform12(num){
            return `rotate(${num*30+90}deg)`;
        }
        function transform60(num){
            return `rotate(${num*6+90}deg)`;
        }   
        function sleep(ms) {
          return new Promise(resolve => setTimeout(resolve, ms));
        }

    </script>
</body>
</html>